✔ Проинсталировать Angular-CLI (https://github.com/angular/angular-cli) @done (11/14/2017, 10:53:33 AM)
✔ Просмотреть CLI QuickStart https://angular.io/docs/ts/latest/cli-quickstart.html @done (11/14/2017, 10:53:35 AM)
☐ Просмотреть Style Guide https://angular.io/docs/ts/latest/guide/style-guide.html

✔ Создайте проект на гитхабе и бренч Task1 для первого задания. @done (11/14/2017, 11:04:41 AM)
✔ Создайте проект (ng new shop) @done (11/14/2017, 11:06:20 AM)
✔ Создайте компонент ProductComponent. Используйте его в AppComponent. @done (11/14/2017, 11:23:39 AM)
✔ Добавьте несколько простых свойств для компонента ProductComponent, выведите их в темплейт: @done (11/14/2017, 12:05:49 PM)
    - name: string
    - description: string
    - price: number
    - category: enum (Создайте enum с несколькими категориями) https://www.typescriptlang.org/docs/handbook/enums.html
    - isAvailable: boolean
✔ Добавьте одно или несколько свойств в виде массива для компонента ProductComponent, выведите их в темплейт используя *ngFor: @done (11/14/2017, 1:49:54 PM)
    - ingredients
    - equivalents
☐ Добавьте кнопку Buy в темплей AppComponent. Реализуйте обработчик события клик onBuy(), который выводит в консоль сообщение о покупке товара.
☐ Создайте сервис ProductsService, который будет возвращать продукты.
Продукт опишите классом. Зарегистрируйте сервис в AppModule. Создайте компонент ProductListComponent. 
Используйте в нем сервис ProductsService, отобразите данные на станице.
☐ Создайте компонент (ng g c cart) и используйте его в AppComponent темплейте. Компонент должен отображать список купленых товаров. 
Организуйте список в виде отдельного сервиса - CartService. 
Используйте *ngIf директиву для отображения корзины (cart), если она не пустая.

☐ Опишите в ридми и реализуйте любую дополнительную функциональность.
☐ Загрузите Ваш проект на github и отправьте мне ссылку (Vitaliy_Zhyrytskyy@epam.com)
☐ Все последующие задания выполнять в том же проекте но в разных ветках: Task2, Task3, ....